{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.2",
  "version": "1.0",
  "id": "98f08689-d05a-4e86-8989-d45cc4a5f915",
  "packageName": "com.microsoft.teams.samples.auth",
  "developer": {
    "name": "Bill Bliss",
    "websiteUrl": "https://www.example.com",
    "privacyUrl": "https://privacy.microsoft.com/PrivacyStatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement/"
  },
  "name": {
    "short": "Teams AuthBot"
  },
  "description": {
    "short": "Authentication sample for Microsoft Teams",
    "full": "Authentication sample for Microsoft Teams"
  },
  "icons": {
    "outline": "outline.png",
    "color": "authbot.png"
  },
  "accentColor": "#F3F4F6",
  "configurableTabs": [
  ],
  "staticTabs": [
    {
      "contentUrl": "https://msteams-authbot.azurewebsites.net/tab/simple",
      "entityId": "simpleAuth",
      "name": "Simple Auth",
      "scopes": [
        "personal"
      ]
    },
    {
      "contentUrl": "https://msteams-authbot.azurewebsites.net/tab/silent?loginHint={loginHint}&userObjectId={userObjectId}&tenantId={tid}",
      "entityId": "silentAuth",
      "name": "Silent Auth",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
          "botId": "98f08689-d05a-4e86-8989-d45cc4a5f915",
          "scopes": [
              "team",
              "personal"
          ]
      }
  ],
  "permissions": [
    "messageTeamMembers",
    "identity"
  ],
  "validDomains": [
    "authbot.ngrok.io", 
    "msteams-authbot.azurewebsites.net"
  ]
}