﻿{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.1/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.1",
  "version": "0.0.1",
  "id": "98f08689-d05a-4e86-8989-d45cc4a5f915",
  "packageName": "com.microsoft.teams.authbot",
  "developer": {
      "name": "Bill Bliss",
      "websiteUrl": "https://teams.microsoft.com",
      "privacyUrl": "https://www.microsoft.com/privacy",
      "termsOfUseUrl": "https://www.microsoft.com/tos"
  },
  "icons": {
      "color": "authbot.png",
      "outline": "outline.png"
  },
  "name": {
      "short": "AuthBot",
      "full": "Authenticate seamlessly within Teams."
  },
  "description": {
      "short": "Demonstrates seamless, inline bot authentication.",
      "full": "Demonstrates seamless, inline bot authentication."
  },
  "accentColor": "#FFFFFF",
  "bots": [
      {
          "botId": "98f08689-d05a-4e86-8989-d45cc4a5f915",
          "scopes": [
              "team",
              "personal"
          ]
      }
  ],
  "permissions": [
      "identity",
      "messageTeamMembers"
  ],
  "validDomains": [ "authbot.ngrok.io" ]
}